# Ad-Astra

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  changelog.txt  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  stations.json
common/: build.gradle  build.gradle.kts
common/src/main/java/com/github/alexnijjar/ad_astra/: AdAstra.java  ExampleExpectPlatform.java
common/src/main/java/earth/terrarium/ad_astra/: AdAstra.java
common/src/main/java/earth/terrarium/ad_astra/advancement/: FoodCookedInAtmosphereCriterion.java  RocketDestroyedCriterion.java
common/src/main/java/earth/terrarium/ad_astra/client/: AdAstraClient.java  ClientPlatformUtils.java  ClientUtils.java
common/src/main/java/earth/terrarium/ad_astra/command/: PlanetGuiCommand.java
common/src/main/java/earth/terrarium/ad_astra/commands/: PlanetGuiCommand.java
common/src/main/java/earth/terrarium/ad_astra/common/: Wrenchable.java
common/src/main/java/earth/terrarium/ad_astra/config/: AdAstraConfig.java  CoalGeneratorConfig.java  CompressorConfig.java  CryoFreezerConfig.java  EnergizerConfig.java  FuelRefineryConfig.java  OxygenDistributorConfig.java  OxygenLoaderConfig.java  SolarPanelConfig.java  SpaceSuitConfig.java  SpawnConfig.java  VehiclesConfig.java  WaterPumpConfig.java
common/src/main/java/earth/terrarium/ad_astra/container/: DoubleFluidTank.java  ExportingFluidTank.java  ImportingFluidTank.java  WaterPumpFluidTank.java
common/src/main/java/earth/terrarium/ad_astra/data/: ButtonColor.java  ButtonColour.java  Planet.java  PlanetData.java
common/src/main/java/earth/terrarium/ad_astra/entities/: LunarianTradeOffers.java  SpacePainting.java  SpacePaintingEntity.java
common/src/main/java/earth/terrarium/ad_astra/entity/: LunarianTradeOffers.java  SpacePainting.java
common/src/main/java/earth/terrarium/ad_astra/item/: AstroduxItem.java  EnergizerBlockItem.java  FlagBlockItem.java  FluidContainingItem.java  HammerItem.java  HoldableOverHead.java  HoldableOverHeadBlockItem.java  MachineBlockItem.java  ModRenderedBlockItem.java  ModRenderedItem.java  OxygenTankItem.java  SolarPanelBlockItem.java  SpacePaintingItem.java  WrenchItem.java
common/src/main/java/earth/terrarium/ad_astra/items/: AstroduxItem.java  EnergizerBlockItem.java  FlagBlockItem.java  FluidContainingItem.java  HammerItem.java  HoldableOverHead.java  HoldableOverHeadBlockItem.java  MachineBlockItem.java  ModRenderedBlockItem.java  ModRenderedItem.java  OxygenTankItem.java  SolarPanelBlockItem.java  SpacePaintingItem.java  WrenchItem.java
common/src/main/java/earth/terrarium/ad_astra/level/: LunarianWanderingTraderManager.java  SoundUtil.java  WorldSeed.java
common/src/main/java/earth/terrarium/ad_astra/mixin/: ArmorDyeRecipeMixin.java  BlockEntityTypeAccessor.java  BlockMixin.java  BucketItemMixin.java  EntityInvoker.java  EntityMixin.java  FireworkRocketItemMixin.java  (+18 more)
common/src/main/java/earth/terrarium/adastra/: AdAstra.java
common/src/main/resources/: ad_astra-common.mixins.json  ad_astra.accesswidener  adastra-common.mixins.json  architectury.common.json
common/src/main/resources/assets/ad_astra/: shimmer.json  sounds.json
common/src/main/resources/assets/ad_astra/blockstates/: aeronos_chest.json  aeronos_door.json  aeronos_fence.json  aeronos_trapdoor.json  airlock.json  black_flag.json  blue_flag.json  brown_flag.json  calorite_factory_block.json  calorite_plating_button.json  calorite_plating_slab.json  calorite_plating_stairs.json  calorite_sliding_door.json  chiseled_mars_stone_bricks.json  chiseled_mars_stone_slab.json  chiseled_permafrost_brick_stairs.json  cracked_moon_stone_bricks.json  deepslate_calorite_ore.json  desh_cable.json  desh_factory_block.json  desh_fluid_pipe.json  desh_sliding_door.json  desmium_fluid_pipe.json  energizer.json  etrionic_blast_furnace.json  etrium_cable.json  etrium_factory_block.json  glacian_fence.json  glacian_fur.json  glacian_leaves.json  glacian_log.json  glacian_planks.json  glacian_trapdoor.json  glacio_coal_ore.json  glacio_cobblestone_slab.json  glacio_stone_brick_slab.json  glacio_stone_bricks.json  glowing_desh_pillar.json  green_flag.json  iron_factory_block.json  (+62 more)
common/src/main/resources/assets/ad_astra/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/ad_astra/particles/: acid_rain.json  large_flame.json  venus_rain.json
common/src/main/resources/data/ad_astra/advancements/: ad_astra.json  astro_cuisine.json  interstellar.json  jet_suit.json  mars.json  moon_dungeon.json  netherite_space_suit.json  rocket_destroyed.json  space_suit.json  tier_1_rocket.json  tier_2_rocket.json
common/src/main/resources/data/ad_astra/damage_type/: acid_rain.json  oxygen.json  rocket_flames.json
common/src/main/resources/data/ad_astra/dimension/: mars.json  mercury.json  mercury_orbit.json  moon.json  orbit.json  venus_orbit.json
common/src/main/resources/data/ad_astra/dimension_type/: mars.json  mars_orbit.json  mercury_orbit.json  moon.json  moon_orbit.json  orbit.json  venus_orbit.json
common/src/main/resources/data/ad_astra/recipes/: astrodux.json
common/src/main/resources/data/ad_astra/structures/: crimson_rom_1.nbt  crimson_rom_2.nbt  crimson_rom_3.nbt  crimson_rom_4.nbt  crimson_room_1.nbt  crimson_room_2.nbt  crimson_room_3.nbt  crimson_room_4.nbt  crimson_room_5.nbt  crimson_tower_small.nbt  crimson_way_1.nbt  crimson_way_2.nbt  meteor1.nbt  meteor2.nbt  meteor3.nbt  meteor4.nbt  meteor5.nbt  meteor6.nbt  oil.nbt  space_station.nbt  venus_tower.nbt  warped_watch_tower.nbt
common/src/main/resources/data/minecraft/loot_tables/: loot.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/resources/: ad_astra.mixins.json  adastra.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/resources/: ad_astra.mixins.json  adastra.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
(+12771 files in other folders)
