org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=ad-astra
mod_id=ad_astra
mod_version=1.12.2
maven_group=earth.terrarium
fabric_loader_version=0.14.12
fabric_api_version=0.70.0
forge_version=43.2.3
parchment_version=2022.11.27

modmenu_version=4.1.2
patchouli_version=77
jei_version=11.5.0.297
rei_version=9.1.580
emi_version=0.5.3
resourcefullib_version=1.1.19
resourcefulconfig_version=1.0.17
botarium_version=1.8.2