org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=ad-astra
mod_id=ad_astra
mod_version=1.13.5
maven_group=earth.terrarium

fabric_loader_version=0.14.14
fabric_api_version=0.72.0
forge_version=44.1.0
parchment_version=2023.03.12

modmenu_version=5.0.2
patchouli_version=78

jei_version=12.1.1.13
rei_version=10.0.581
architectury_version=7.0.66
emi_version=0.5.3

resourcefullib_version=1.2.7
resourcefulconfig_version=1.1.1
botarium_version=2.0.4