pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.quiltmc.org/repository/release" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("quilt")
include("forge")

rootProject.name = "ad-astra"
