architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/ad_astra.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:$mixinextras_version"))

    modCompileOnly "mezz.jei:jei-$minecraft_version-common-api:$jei_version"
    modRuntimeOnly "mezz.jei:jei-$minecraft_version-common:$jei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:$rei_version"

    modImplementation "vazkii.patchouli:Patchouli-xplat:1.19.3-$patchouli_version"
}

processResources {
    inputs.property "version", version
    inputs.property "github_name", github_name
    inputs.property "resourcefullib_version", resourcefullib_version
    inputs.property "resourcefulconfig_version", resourcefulconfig_version
    inputs.property "botarium_version", botarium_version
}